<!DOCTYPE html>
<html lang="pl">
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project X</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata|Signika:700&ampdisplay=swap&ampsubset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="head">
      <div class="container">
        <div class="navigation">
          <ul class="nav-horizontal">
            <li><a href="#">HOME</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>
        <div class="Splash">
          <h2 class="page-title">Welcome to our studio</h2>
          <h1 class="page-subtitle">IT'S NICE TO MEET YOU</h1>
          <a class="btn btn-one" href="#">Tell me more</a>
        </div>
      </div>
    </header>
    <section class="container">
      <div class="service">
        <div class="service-title">
          <h1>SERVICE</h1>
          <h3>Lorem ipsum i tak dalej cos tam piszemy zeby wypelnic miejsce</h3>
        </div>
        <div class="wraper">
          <div class="service-option">
            <i class="fas fa-shopping-basket service-icon"></i>
            <h2>E-commerce</h2>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</P>
          </div>
          <div class="service-option">
            <i class="fas fa-laptop-code service-icon"></i>
            <h2>Responsieve Web</h2>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</P>
          </div>
          <div class="service-option">
            <i class="fas fa-user-lock service-icon"></i>
            <h2>Web Security</h2>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</P>
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio-bg">
      <div class="container">
        <h1 class="portfolio-title">Our Portfolio</h1>
        <h3>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</h3>
        <div class="wraper">
          <div class="work">
            <div class="image">
              <img src="https://images.pexels.com/photos/39284/macbook-apple-imac-computer-39284.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
            </div>
            <div class="description">
              <h2>solar</h2>
              <p>Lorem ipsum</p>
            </div>
          </div>
          <div class="work">
            <div class="image">
              <img src="https://images.pexels.com/photos/4158/apple-iphone-smartphone-desk.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
            </div>
            <div class="description">
              <h2>eagle eye</h2>
              <p>dolor sit amet. Lorem ipsum dolor sit amet</p>
            </div>
          </div>
          <div class="work">
            <div class="image">
              <img src="https://images.pexels.com/photos/2401778/pexels-photo-2401778.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
            </div>
            <div class="description">
              <h2>relax</h2>
              <p>Lorem ipsumLorem ipsum dolor sit amet, consectetur</p>
            </div>
          </div>
        </div>
        <div class="wraper">
          <div class="work">
            <div class="image">
              <img src="https://images.pexels.com/photos/1925099/pexels-photo-1925099.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
            </div>
            <div class="description">
              <h2>solar</h2>
              <p>Lorem ipsum</p>
            </div>
          </div>
          <div class="work">
            <div class="image">
              <img src="https://images.pexels.com/photos/590041/pexels-photo-590041.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
            </div>
            <div class="description">
              <h2>eagle eye</h2>
              <p>dolor sit amet. Lorem ipsum dolor sit amet</p>
            </div>
          </div>
          <div class="work">
            <div class="image">
              <img src="https://images.pexels.com/photos/1714208/pexels-photo-1714208.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
            </div>
            <div class="description">
              <h2>relax</h2>
              <p>Lorem ipsumLorem ipsum dolor sit amet, consectetur</p>
            </div>
          </div>
        </div>
      </div>

    </section>
        <footer>
            <ul>
                <li><a class="social-medias social-facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a class="social-medias social-goole-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a class="social-medias social-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a class="social-medias social-pinterest" href="#"><i class="fab fa-pinterest-p"></i></a></li>

            </ul>
        </footer>
    </body>
</html>
